# spring-boot-demo

./: README.md
config/: application.yml
spring-boot-01-hello/: application.yml  pom.xml
spring-boot-01-hello/src/main/java/com/mengxuegu/: HelloMailAppliation.java
spring-boot-01-hello/src/main/java/com/mengxuegu/controller/: HelloController.java
spring-boot-01-hello/src/main/java/com/mengxuegu/entry/: Emp.java  Forte.java
spring-boot-01-hello/src/main/java/com/mengxuegu/service/: EmpService.java  EmpService1.java  EmpService2.java
spring-boot-01-hello/src/main/resources/: application.yml  emp.yml
spring-boot-01-hello/src/main/resources/config/: application.yml
spring-boot-01-hello/src/test/java/com/mengxuegu/: PropertiesTest.java
spring-boot-01-hello/src/test/java/com/mengxuegu/service/: TestService.java
spring-boot-web-01/: pom.xml
spring-boot-web-01/src/main/java/com/mengxuegu/: WebMailAppliation.java
spring-boot-web-01/src/main/java/com/mengxuegu/controller/: ThymeleafController.java
spring-boot-web-01/src/main/java/com/mengxuegu/entry/: User.java
spring-boot-web-01/src/main/resources/templates/: study.html
